<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aclass.edx.helloworld.activities.AudioPlayerActivity">

    <FrameLayout
        android:id="@+id/audio_player_surfaceview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <SurfaceView
            android:id="@+id/audio_player_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/audio_player_container_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>
</RelativeLayout>
