<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.aclass.edx.helloworld.activities.AudioPlayerActivity">
   <FrameLayout
        android:id="@+id/audio_player_surfaceview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75">
        <SurfaceView
            android:id="@+id/audio_player_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25">
        <TextView
            android:id="@+id/audio_player_textview_transcript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:textSize="@dimen/text_size"/>
    </ScrollView>
</LinearLayout>
