<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.InterviewActivity">

    <TextView
        android:id="@+id/interview_textview_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/header_size"
        android:text="test"/>

    <FrameLayout
        android:id="@+id/interview_framelayout_surfaceview_container"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorBackground">

        <SurfaceView
            android:id="@+id/interview_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/interview_button_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record/Next"
        android:layout_marginBottom="@dimen/controller_buttons_vertical_margin"/>

    <TextView
        android:id="@+id/interview_textview_questionnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size"
        android:text="+test1"/>

    <SeekBar
        android:id="@+id/interview_seekbar_question"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        android:layout_marginLeft="@dimen/action_bar_margin"
        android:layout_marginRight="@dimen/action_bar_margin"/>

</LinearLayout>
