<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

        <ImageButton
            android:id="@+id/interview_audio_controller_button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/controller_buttons_vertical_margin"/>

</FrameLayout>